{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-A6B3V15\\SQLEXPRESS;Database=CompanyDb;Trusted_Connection=True;Encrypt=False;",
  }
}
